VITE_SUPABASE_PROJECT_ID="excupctzowutbfxxcymf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Y3VwY3R6b3d1dGJmeHhjeW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODA3MjMsImV4cCI6MjA3ODI1NjcyM30.VbNxHWmBs5GBjpsvAjT0vFgkY-R6QKBs-Cm-7jSCzYA"
VITE_SUPABASE_URL="https://excupctzowutbfxxcymf.supabase.co"