VITE_SUPABASE_PROJECT_ID="ssbubxulfxqcthivdtuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYnVieHVsZnhxY3RoaXZkdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzUyMzAsImV4cCI6MjA4Mjc1MTIzMH0.gOSLAJfwoMT6Jbw20Rkn_YZ0-VHM7azxcIsUXyUYgso"
VITE_SUPABASE_URL="https://ssbubxulfxqcthivdtuo.supabase.co"